# SPRING BOOT SETTINGS
SPRING_API_PORT=3001
SPRING_API_EXTERNAL_PORT=5001

# FAST API SETTINGS
FAST_API_PORT=3002 # TODO: как закинуть эту переменную и в config.py и в Dockerfile,
FAST_API_EXTERNAL_PORT=5002

# REDIS SETTINGS
REDIS_PORT=6379
REDIS_EXTERNAL_PORT=6379

# DATABASE SETTINGS
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_EXTERNAL_PORT=5003
DATABASE_NAME=scopus

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root

# TORCH SERVE SETTINGS
TORCH_SERVE_INFERENCE_PORT=3010
TORCH_SERVE_EXTERNAL_INFERENCE_PORT=5010

